3	Salomon	136
10	Bootman	174
7	Stanley	165
9	Farrell	165
4	Carrington	137
1	Winter	129
10	Conors	168
5	Farmer	150
8	Coleman	169
4	Shackley	138
5	Enderson	145
8	Carey	164
2	Oldridge	133
8	Garrison	166
8	Bargeman	161
4	Bush	139
4	Holmes	139
6	Garrison	160
9	Hodges	166
10	Austin	167
7	Nicholson	161
8	Gimson	161
9	Taft	172
2	Peacock	131
4	Taylor	138
3	Macduff	135
10	Oswald	168
5	Barnes	150
8	Edwards	168
8	Nevill	165
2	Kennett	128
5	Boolman	143
11	Oakman	174
1	Babcock	129
9	Chapman	175
9	Fleming	165
1	Saunder	130
2	Audley	126
9	Kirk	172
9	Holiday	174
1	Sykes	125
3	Peterson	137
6	Walter	157
1	Gimson	125
8	Stevenson	169
5	Forman	141
1	Simon	122
3	Creighton	132
7	Paterson	157
